MONGODB_URI=mongodb://mongo:27017/storeflow?authSource=admin
NEXT_PUBLIC_API_URL=https://13.200.174.148:8000/api
NEXT_PUBLIC_API_BASE_URL=https://13.200.174.148:8000
JWT_SECRET=test-secret-key-for-storeflow-app-development
JWT_EXPIRES_IN=7d
#http://localhost:8000/api